# Howweb

./: .project
.svn/: wc.db
how-bse/: pom.xml
how-bse-api/: .project
how-common/: .project
how-config/: pom.xml
how-config/config/dev/: hoau-itf-config.properties  send_mail.properties
how-config/config/product/: hoau-itf-config.properties
how-itf/: pom.xml
how-obh/: ant.xml  pom.xml
how-obh/src/main/java/com/hoau/how/module/obh/server/action/: BatchOrderAction.java  ContactsManageAction.java  LoginAction.java  MyOrdersAction.java  OrderAction.java  PersonalDataAction.java  YdTraceManagerAction.java
how-obh/src/main/java/com/hoau/how/module/obh/server/dao/: ContactsEntityMapper.xml  CustomerClaimDao.java  CustomerClaimDao.xml  CustomerContactDao.xml  GoodsTraceMapper.xml  NetOrderDao.xml  NetWaybillDao.xml  UnpayMentEntityMapper.xml
how-obh/src/main/java/com/hoau/how/module/obh/server/service/: IContactsService.java  IForgotService.java  IOrderService.java  IUnpayMentService.java  IUserService.java  IWaybillService.java
how-obh/src/main/java/com/hoau/how/module/obh/server/service/impl/: AccountBankInfoService.java  ClaimService.java  ForgotService.java  GoodsTraceService.java  MyOrdersService.java  WaybillService.java
how-obh/src/main/java/com/hoau/how/module/obh/shared/constants/: Constants.java
how-obh/src/main/java/com/hoau/how/module/obh/shared/domain/: ClaimSubmitEntity.java  ClaimValidEntity.java  ContactsDcEntity.java  ContactsEntity.java  CustomerContactEntity.java  ImageEntity.java  QuickOrderEntity.java  UnpayMentEntity.java
how-obh/src/main/java/com/hoau/how/module/obh/shared/util/: ClaimImageManage.java  PermissionCheckInterceptor.java
how-obh/src/main/java/com/hoau/how/module/obh/shared/vos/: AccountBankInfoVo.java  CheckUserRsVo.java  ClaimWaybillInfoVo.java  EiNetOrderReq.java  EiNetOrderReqModel.java  InstallDetailEntity.java  MyOrdersVo.java  QueryOrderVo.java  TaskListEntity.java
how-obh/src/main/java/com/zcsoft/lpi/vo/: QueryCorpRequest.java  QueryCorpResult.java
how-util/src/main/java/: sms_config.properties
how-web/: .project  pom.xml
how-web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-config.properties
how-web/src/main/webapp/WEB-INF/classes/: struts-plugin.xml
mhow-bse-api/: pom.xml
mhow-common/src/main/java/com/hoau/wechat/config/: ConfigUtils.java
mhow-common/src/main/java/com/hoau/wechat/constants/: ControllConstants.java
mhow-common/src/main/java/com/hoau/wechat/dao/: BaseDao.java
mhow-common/src/main/java/com/hoau/wechat/md5/: MD5BASE64.java
mhow-invokews/src/main/java/com/hoau/wechat/: App.java
mhow-invokews/src/main/resources/: Sms_config.properties  oms_resource_config.properties
mhow-web/src/main/webapp/: h.html
mhow-web/src/main/webapp/WEB-INF/: spring.xml
mhow-web/src/main/webapp/WEB-INF/classes/: log4j.xml  struts-plugin.xml
mhow-web/src/main/webapp/common/: error.jsp
mhow-web/src/main/webapp/files/: hoau.apk
mhow-web/src/main/webapp/themes/: default.min.css  hoau-icon.css  icon-pack-custom.less  icon-pack-custom.scss
mhow-web/src/main/webapp/themes1/: A.min.css  E.css  E.min.css
mhow-web/src/main/webapp/wallpaper/css/: style.css
mhow-web/src/main/webapp/wallpaper/pages/: 1.html  12.html  2.html  5.html  6.html  7.html  8.html  9.html
mhow-web/src/test/resources/: test-spring.xml
mhow-wechat/: pom.xml
(+466 files in other folders)
