<?xml version="1.0" encoding="UTF-8"?>
    <taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  
        <tlib-version>0.9</tlib-version>  
       <!--标签头-->  
        <short-name>w</short-name>  
        <!--将来在页面用taglib引用时的uri属性,这部分的名字可以随便写，只要是符合HTTP网址形式的 -->  
        <uri>http://javatag.hoau.net/tags/pager</uri>  
          
        <!-- 自定义标签的描述信息 -->  
        <tag>  
            <!-- 标签名 -->  
            <name>pager</name>  
            <!-- 对应的标签处理类全限定名 -->  
            <tag-class>com.hoau.how.module.util.tag.PagerTag</tag-class>  
            <!-- 标签主体的类型 -->  
            <body-content>empty</body-content>  
            <!-- 当前页号属性的描述信息 -->  
            <attribute>  
                <!-- 属性名 -->  
                <name>pageNo</name>  
                <!-- 该属性是否为必要的 -->  
                <required>true</required>  
                <!-- 属性值是否可以在JSP运行时期动态产生 -->  
                <rtexprvalue>true</rtexprvalue>  
                <!-- 属性的数据类型 -->  
                <type>int</type>  
            </attribute>  
            <!-- 总记录数属性的描述信息 -->  
            <attribute>  
                <name>recordCount</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
                <type>int</type>  
            </attribute>  
            <!-- 总页数属性的描述信息 -->  
            <attribute>  
                <name>pageSize</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
                <type>int</type>  
            </attribute>  
            <!-- 分页标签要跳转的URI属性的描述信息 -->  
            <attribute>  
                <name>url</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
                <type>java.lang.String</type>  
            </attribute>  
        </tag>  
    </taglib>